{"compilerOptions":{"target":"ES2022","module":"commonjs","lib":["ES2022"],"outDir":"./dist","strict":true,"esModuleInterop":true,"skipLibCheck":true,"forceConsistentCasingInFileNames":true,"resolveJsonModule":true,"moduleResolution":"node","declaration":true,"declarationMap":true,"sourceMap":true,"isolatedModules":true,"types":["node","jest"]},"include":["src/**/*","services/subscription-classifier.js","tests/logger.test.ts","tests/quiet-hours-service.test.ts"],"exclude":["node_modules","dist","src/services/blockchain-service-impl-example.ts","tests","src/rate-limit/**/*","src/subscription-renewal-history-timeline"]}
